# apiJAVA1702

./: README.md  build.gradle
src/main/java/br/com/fiap/api_rest/: ApiRestApplication.java
src/main/java/br/com/fiap/api_rest/controller/: AutorController.java  LivroController.java
src/main/java/br/com/fiap/api_rest/dto/: AutorRequest.java  AutorResponse.java  LivroRequest.java  LivroRequestDTO.java  LivroResponse.java  LivroResponseDTO.java
src/main/java/br/com/fiap/api_rest/exception/: ValidationExceptionHandler.java
src/main/java/br/com/fiap/api_rest/model/: Autor.java  Biblioteca.java  Categoria.java  Endereco.java  Livro.java
src/main/java/br/com/fiap/api_rest/repository/: CategoriaRepository.java  LivroRepository.java
src/main/java/br/com/fiap/api_rest/service/: AutorService.java  LivroService.java
src/main/resources/: application.properties
