plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // ✅ Garante que Java 21 será usado
	}
}

repositories {
	mavenCentral() // ✅ Garante que as dependências do Spring Boot sejam baixadas corretamente
}

dependencies {
	// ✅ Spring Boot Web - Para criar APIs REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ Spring Data JPA - Para trabalhar com banco de dados
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ Validação de dados (Jakarta Validation - Bean Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ✅ Banco de dados em memória (H2)
	implementation 'com.h2database:h2' // 🔥 Adicionado para evitar erro de driver

	// ✅ Driver do PostgreSQL (altere se estiver usando outro banco)
	runtimeOnly 'org.postgresql:postgresql'

	// ✅ Dependências para testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform() // ✅ Garante que os testes rodem corretamente no JUnit 5
}